Trilokesh_Ranjan_Sarkar BPPIMT
1. Write a python script to print a table of 5.
n = 5
for i in range(1, 11):
   print(n, 'x', i, '=', n*i)

Output
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50

2. Write a python script to print a table of user’s choice.
n=int(input("Enter the number to print the tables for:"))
for i in range(1,11):
    print(n,"x",i,"=",n*i)

Output
Enter the number to print the tables for:7
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63
7 x 10 = 70

3.Write a python script to print all Armstrong numbers under
1000.
print("Armstrong Numbers Between 1 and 1000:")
first = 1
last = 1000
while first<=last:
  res = 0
  temp = first
  noOfDigit = 0
  while temp>0:
    temp = int(temp/10)
    noOfDigit = noOfDigit + 1
  num = first
  while num>0:
    rem = num%10
    pow = 1
    i = 0
    while i<noOfDigit:
      pow = pow*rem
      i = i+1
    res = res+pow
    num = int(num/10)
  if res == first:
    print(res)
  first = first+1

Output
Armstrong Numbers Between 1 and 1000:
1
2
3
4
5
6
7
8
9
153
370
371
407

4. Write a python script to print squares of numbers from a to
b. Values of a and b are given by user.
n = 4
square = n * n
print(square)

Output
16

5. Write a python script to print a sequence of number with
given step size and boundary values. For example boundary
values are 10 and 30, step is 2 then your output should be
10,12,14,16,18,20,22,24,26,28,30.
start, end = 10, 30
for num in range(start, end + 2):
    if num % 2 == 0:
        print(num, end = " ")
Output
10 12 14 16 18 20 22 24 26 28 30 